<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body
		{
			background-color: linen;
			margin-top: 20px;
			margin-left: 50px;
			line-height: 2;
			font-family: Courier, sans-serif
		}
		h1
		{
			font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		}
		input[type=text] 
		{
    		width: 50%;
   			padding: 8px 10px;
   			margin: 8px 0;
   			box-sizing: border-box;
   			border-radius: 6px;
   			-webkit-transition: width 0.4s ease-in-out;
    		transition: width 0.4s ease-in-out;
		}
		input[type=text]:focus 
		{
    		border: 3px solid #555;
    		width: 75%;
		}
		select 
		{
		    width: 25%;
		    padding: 12px 10px;
		    border: none;
		    border-radius: 6px;
		}
		input[type=button], input[type=submit], input[type=reset] 
		{
		    background-color: #F133FF;
		    border: none;
		    color:black;
		    padding: 16px 32px;
		    text-decoration: none;
		    margin: 4px 2px;
		    cursor: pointer;
		   	
		}
	</style>
</head>
<body>
	<h1>REGISTRATION</h1>
	<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post" class="form-horizontal" role="form">
		  <div class="form-group">
    		<label class="control-label col-sm-2" for="fname">FIRST NAME:</label>
   			 <div class="col-sm-10">
      			<input type="text" class="form-control" id="fname" placeholder="Enter First Name">
    		 </div>
  		  </div>

		<br>
		<div class="form-group">
    		<label class="control-label col-sm-2" for="lname">LAST NAME:</label>
   			 <div class="col-sm-10">
      			<input type="text" class="form-control" id="lname" placeholder="Enter Last Name">
    		 </div>
  		  </div>
		<br>
		<b>Gender:</b>
		<br>
		
			 <select id="gender" name="gender">
    			<option value="male">Male</option>
    			<option value="female">Female</option>
    			<option value="other">Other</option>
  			</select>
		
		<br>
		<div class="form-group">
    		<label class="control-label col-sm-2" for="age">AGE:</label>
   			 <div class="col-sm-10">
      			<input type="text" class="form-control" id="age" placeholder="Enter Age">
    		 </div>
  		  </div>

		<br>
		<div class="form-group">
    		<label class="control-label col-sm-2" for="email">EMAIL:</label>
   			 <div class="col-sm-10">
      			<input type="text" class="form-control" id="email" placeholder="Enter Email">
    		 </div>
  		  </div>

		<br>
		<div class="form-group">
    		<label class="control-label col-sm-2" for="college">COLLEGE:</label>
   			 <div class="col-sm-10">
      			<input type="text" class="form-control" id="college" placeholder="Enter College Name">
    		 </div>
  		  </div>

		<br>
		<b>Event Choice:</b>
		<br>
		<select id="choice" name="choice">
    			<option value="choreo">Choreo</option>
    			<option value="fineart">Fine Arts</option>
    			<option value="informals">Informals</option>
  			</select>
		<br> <br>
		<input type="submit" name="SUBMIT">
		<input type="reset" name="RESET">
	</form>
	<script>
		function validateForm() 
		{
    		var a = document.forms["myForm"]["fname"].value;
	    	var b = document.forms["myForm"]["lname"].value;
	    	var c = document.forms["myForm"]["email"].value;
	    	var d = document.forms["myForm"]["age"].value;
	    	
	    	var f = document.forms["myForm"]["college"].value;
	    	 

    			if (a == null || a == "")
	    		{
	        		alert("First name must be filled out");
	        		return false;
	        		
	    		} 

	    		else if (b == null || b == "")
	    		{
	        		alert("Last name must be filled out");
	        		return false;
	        		
	    		}

	    		else if (c == null || c == "")
	    		{
	        		alert("Email id must be filled out");
	        		return false;
	        		
	    		}
	    		else if((c.indexOf('@')== -1)||(c.lastIndexOf('.')<c.indexOf('@')))
		    	{
		    		alert("Invalid Email");
		    		return false;
		    	}
		    	else if ((d>99)||(d<1)) 
		    	{
		    		alert("Invalid age");
		    		return false;
		    	}
		    	else if (f==null || f == "") 
		    	{
		    		alert("Invalid college name");
		    		return false;
		    	}
		   		else
	    		{
	    			return true;
	    		}
	    			    
		}
	</script>
</body>
</html>